[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\Utilizador\Desktop\ProjetosUA\RTATOOL2\js\..\docs\js\gen[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 11604 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 14236 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 50366 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 10793 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 3 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 20140 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 35931 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 21030 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 9439 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 31087 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 478 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 107 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 816 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 1515 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 13095 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 2034 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 774 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 4649 -- invalidated: 25[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 23139 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 40316 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total top-level trees: 10153; re-computed: 57[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
