package rta.backend

import rta.syntax.Program2
import rta.syntax.Program2.{Edge, QName, RxGraph}
import rta.syntax.Condition

import scala.xml._
import scala.collection.mutable
import scala.util.matching.Regex

object UppaalConverter {

  private def conditionToString(cond: Condition): String = cond match {
    case Condition.AtomicCond(left, op, right) =>
      val leftStr = left.show.replaceAll("[^a-zA-Z0-9_]", "_")
      val rightStr = right match {
        case Left(i) => i.toString
        case Right(q) => q.show.replaceAll("[^a-zA-Z0-9_]", "_")
      }
      s"$leftStr $op $rightStr"
    case Condition.And(l, r) => s"(${conditionToString(l)}) && (${conditionToString(r)})"
    case Condition.Or(l, r) => s"(${conditionToString(l)}) || (${conditionToString(r)})"
  }

  private def stringToQName(str: String): QName = {
    if (str == null || str.isEmpty) Program2.QName(Nil)
    else Program2.QName(str.split('/').toList)
  }

  def convert(rxGraph: RxGraph, currentCode: String): String = {
    
    val allStates = rxGraph.states.toList.sortBy(_.toString)
    val stateToId = allStates.zipWithIndex.map { case (qname, i) => qname -> s"id$i" }.toMap

    // Mapeamento de Labels (Grupos) para IDs numéricos
    val actionLabels = rxGraph.lbls.keySet.toList.sorted(Ordering.by[QName, String](_.toString))
    val labelToId: Map[QName, Int] = actionLabels.zipWithIndex.toMap

    // Extração de Arestas Simples (Quádruplas)
    val simpleEdges = rxGraph.edg.flatMap { case (from, tos) =>
      tos.map { case (to, transId, lbl) => (from, to, transId, lbl) }
    }.toList.distinct.sortBy(edge => (labelToId.getOrElse(edge._4, -1), edge._1.toString, edge._2.toString))
    
    val edgeToIndex: Map[Edge, Int] = simpleEdges.zipWithIndex.toMap

    // Identidade da Hiperaresta: (Tipo, TriggerLabel, TargetLabel, RuleID, RuleLabel)
    type HyperEdgeIdentity = (String, QName, QName, QName, QName)
    
    val ruleToLineNumber = {
      // Regex para a nova sintaxe: trig - rid -> trg : rlbl
      val ruleRegex = """^\s*([\w./]+)\s*-\s*([\w./]+)\s*(->>|--!)\s*([\w./]+)\s*:\s*([\w./]+).*""".r
      val lines = currentCode.linesIterator.zipWithIndex

      lines.flatMap { case (line, lineNumber) =>
        line match {
          case ruleRegex(trig, rid, arrow, trg, rlbl) =>
            val opType = if (arrow == "->>") "on" else "off"
            val key: HyperEdgeIdentity = (opType, stringToQName(trig), stringToQName(trg), stringToQName(rid), stringToQName(rlbl))
            Some(key -> lineNumber)
          case _ => None
        }
      }.toMap
    }
    
    val hyperEdges = (
      rxGraph.on.flatMap { case (trig, targets) => targets.map(t => ("on", trig, t._1, t._2, t._3)) } ++
      rxGraph.off.flatMap { case (trig, targets) => targets.map(t => ("off", trig, t._1, t._2, t._3)) }
    ).toList.distinct
     .sortBy { h => ruleToLineNumber.getOrElse(h, Int.MaxValue) }

    val hyperEdgeToIndex: Map[HyperEdgeIdentity, Int] = hyperEdges.zipWithIndex.toMap

    val memo = mutable.Map[QName, Set[QName]]()

    def findAllRootTriggers(trigger: QName): Set[QName] = {
      if (memo.contains(trigger)) return memo(trigger)
      if (labelToId.contains(trigger)) return Set(trigger)

      val result = hyperEdges
        .filter { case (_, _, _, _, ruleLabel) => ruleLabel == trigger }
        .flatMap { case (_, parentTrig, _, _, _) => findAllRootTriggers(parentTrig) }
        .toSet
      
      memo(trigger) = result
      result
    } 

    val arrayLInitializerEntries = hyperEdges.flatMap { hEdge =>
      val (opType, trigLbl, trgLbl, rId, rLbl) = hEdge
      val rootTriggers = findAllRootTriggers(trigLbl)
      val effectType = if (opType == "on") "1" else "0"

      // A regra afeta todas as arestas que pertencem ao Label alvo
      val simpleEdgeTargets = simpleEdges
        .filter(_._4 == trgLbl)
        .map(e => (1, edgeToIndex(e))) 
      
      // Ou afeta outras regras que pertencem ao Label alvo
      val hyperEdgeTargets = if (simpleEdgeTargets.nonEmpty) Nil else {
        hyperEdges
          .filter { case (_, _, _, _, ruleLabel) => ruleLabel == trgLbl }
          .flatMap { h_id => hyperEdgeToIndex.get(h_id).map(index => (0, index)) }
      }

      val status = if (rxGraph.act.contains((trigLbl, trgLbl, rId, rLbl))) "1" else "0"
   
      val allTargets = simpleEdgeTargets ++ hyperEdgeTargets

      for {
        root <- rootTriggers
        rootId = labelToId.getOrElse(root, -1)
        (isEdgeTarget, targetIndex) <- allTargets
        if rootId != -1
      } yield {
        s"    { $rootId, $effectType, $status, $isEdgeTarget, $targetIndex } /* Rule '${rId.show}' triggered by group '${root.show}' */"
      }
    }
    
    val finalNumHyperedges = if (arrayLInitializerEntries.distinct.isEmpty) 1 else arrayLInitializerEntries.distinct.size
    
    val clockDeclarations = if (rxGraph.clocks.nonEmpty) {
      s"clock ${rxGraph.clocks.map(_.show.replaceAll("[^a-zA-Z0-9_]", "_")).mkString(", ")};"
    } else {
      ""
    }

    val declarationBuilder = new StringBuilder(
      s"""// -----------------------------------------------------------
         |// 1. Variáveis e Constantes
         |// -----------------------------------------------------------
         |$clockDeclarations
         |const int NUM_EDGES = ${simpleEdges.size};
         |const int NUM_HYPEREDGES = $finalNumHyperedges;
         |const int NUM_IDS = ${actionLabels.size};
         |""".stripMargin)

    declarationBuilder.append(
      """
        |// -----------------------------------------------------------
        |// 2. Estruturas de Dados
        |// -----------------------------------------------------------
        |typedef struct {
        |    int id;    // ID do grupo (Label)
        |    bool stat; // Estado (1=ativo, 0=inativo)
        |} EdgeStruct;
        |
        |typedef struct {
        |    int id;    // ID do grupo gatilho
        |    bool type; // 1=ativar, 0=desativar
        |    bool stat; // Estado da regra
        |    bool is_edge_target; // 1 para Aresta (A), 0 para Regra (L)
        |    int trg_index;       // Índice do alvo
        |} Hyperedge;
        |""".stripMargin)

    val arrayAInitializer = if (simpleEdges.isEmpty) "" else simpleEdges.map { edge =>
      val id = labelToId.getOrElse(edge._4, -1)
      val status = if (rxGraph.act.contains(edge)) "1" else "0"
      s"    { $id, $status } /* Idx ${edgeToIndex(edge)}: ${edge._1.show}->${edge._2.show} (${edge._3.show}) */"
    }.mkString(",\n")
    
    declarationBuilder.append(
      s"""
         |// -----------------------------------------------------------
         |// 3. Inicialização dos Arrays
         |// -----------------------------------------------------------
         |EdgeStruct A[NUM_EDGES] = {
         |$arrayAInitializer
         |};
         |""".stripMargin)
    
    if (arrayLInitializerEntries.distinct.isEmpty) {
        declarationBuilder.append(s"Hyperedge L[NUM_HYPEREDGES];\n")
    } else {
        declarationBuilder.append(s"Hyperedge L[NUM_HYPEREDGES] = {\n${arrayLInitializerEntries.distinct.mkString(",\n")}\n};\n")
    }

    declarationBuilder.append(
      """// -----------------------------------------------------------
        |// 4. Lógica Reativa
        |// -----------------------------------------------------------
        |void update_hyperedges_by_id(int edge_id) {
        |    int i;
        |    for (i = 0; i < NUM_HYPEREDGES; i++) {
        |        if (L[i].id == edge_id && L[i].stat) { 
        |            if (L[i].is_edge_target) {
        |                A[L[i].trg_index].stat = L[i].type;
        |            } else {
        |                L[L[i].trg_index].stat = L[i].type;
        |            }
        |        }
        |    }
        |}
        |""".stripMargin)

    val HORIZONTAL_SPACING = 400
    val VERTICAL_SPACING = 350
    val numStates = allStates.size
    val columns = if (numStates > 0) Math.ceil(Math.sqrt(numStates)).toInt else 1

    val locationData = allStates.zipWithIndex.map { case (stateName, index) =>
      val row = index / columns
      val col = index % columns
      val x = col * HORIZONTAL_SPACING
      val y = row * VERTICAL_SPACING
      stateName -> (x, y)
    }.toMap

    val locationNodes = allStates.map { stateName =>
      val stateId = stateToId(stateName)
      val (x, y) = locationData(stateName)
      val invariantNode = rxGraph.invariants.get(stateName)
        .map(cond => <label kind="invariant" x={x.toString} y={(y + 15).toString}>{conditionToString(cond)}</label>)
        .getOrElse(NodeSeq.Empty)

      <location id={stateId} x={x.toString} y={y.toString}>
        <name x={(x - 20).toString} y={(y - 30).toString}>{stateName.show.replaceAll("[^a-zA-Z0-9_]", "_")}</name>
        {invariantNode}
      </location>
    }
    
    val transitionNodes = simpleEdges.map { edge =>
        val (source, target, transId, lbl) = edge
        val edgeIndex = edgeToIndex(edge)
        val actionId = labelToId.getOrElse(lbl, -1)
        val baseGuard = s"A[$edgeIndex].stat == 1"
        val extraCondOpt = rxGraph.edgeConditions.get(edge).flatten.map(conditionToString)
        val fullGuard = extraCondOpt.map(c => s"$baseGuard && $c").getOrElse(baseGuard)
        val assignment = s"update_hyperedges_by_id($actionId)"
        
        val (sourceX, sourceY) = locationData(source)
        val (targetX, targetY) = locationData(target)

        val nailX = if (source == target) sourceX + 60 else (sourceX + targetX) / 2 + (targetY - sourceY) / 8
        val nailY = if (source == target) sourceY - 60 else (sourceY + targetY) / 2 + (sourceX - targetX) / 8
        
        <transition>
          <source ref={stateToId(source)}/>
          <target ref={stateToId(target)}/>
          <label kind="guard">{fullGuard}</label>
          <label kind="assignment">{assignment}</label>
          <nail x={nailX.toString} y={nailY.toString}/>
        </transition>
    }

    val initRef = rxGraph.inits.headOption.flatMap(stateToId.get)

    val nta =
      <nta>
        <declaration>{declarationBuilder.toString()}</declaration>
        <template>
          <name x="5" y="5">Template</name>
          {locationNodes}
          {initRef.map(ref => <init ref={ref}/>).getOrElse(NodeSeq.Empty)}
          {transitionNodes}
        </template>
        <system>Process = Template(); system Process;</system>
      </nta>
      
    val pp = new PrettyPrinter(200, 2)
    val xmlString = "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n" +
                    "<!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.6//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_6.dtd'>\n" +
                    pp.format(nta)
                        
    xmlString.replace("  ", "\t")
  }
}