[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Utilizador\Desktop\ProjetosUA\RTATOOL2\js\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$AtomicCond.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateStmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$RxGraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$QName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$RxGraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IfThenStmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateStmt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Lit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$AtomicCond$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$Examples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Lit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$QName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IfThenStmt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Statement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$AtomicCond.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Sub.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateStmt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$RxGraph$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$QName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$And.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$RxGraph.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IfThenStmt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateStmt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Sub$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Var.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterUpdate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Add$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Lit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$AtomicCond$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$Examples$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Add.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Lit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterUpdate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Var$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$And$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$QName.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$Or$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IfThenStmt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Statement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$Or.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$AtomicCond.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateStmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$RxGraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$QName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$RxGraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IfThenStmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateStmt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Lit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$AtomicCond$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$Examples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Lit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$QName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IfThenStmt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Statement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$AtomicCond.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Sub.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateStmt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$RxGraph$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$QName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$And.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$RxGraph.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IfThenStmt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateStmt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Sub$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Var.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterUpdate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Add$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Lit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$AtomicCond$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$Examples$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Add.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Lit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterUpdate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Var$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$And$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$QName.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$Or$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IfThenStmt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Statement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$Or.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$AtomicCond.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateStmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$RxGraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$QName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$RxGraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IfThenStmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateStmt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Lit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$AtomicCond$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$Examples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Lit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$QName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IfThenStmt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Statement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$AtomicCond.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Sub.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateStmt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$RxGraph$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$QName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$And.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$RxGraph.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IfThenStmt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateStmt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Sub$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Var.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterUpdate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Add$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Lit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$AtomicCond$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$Examples$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Add.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Lit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterUpdate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateExpr$Var$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$And$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$QName.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$Or$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IfThenStmt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Statement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Condition$Or.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTATranslator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTATranslator$Effect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$RxGraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$QName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$RxGraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTATranslator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeConverter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$Examples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTATranslator$Effect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$QName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTATranslator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTATranslator$Effect$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$RxGraph$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeConverter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$QName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$RxGraph.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTATranslator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeConverter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$Examples$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTATranslator$Effect.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$QName.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTATranslator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTATranslator$Effect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTATranslator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeConverter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTATranslator$Effect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTATranslator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTATranslator$Effect$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeConverter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTATranslator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeConverter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTATranslator$Effect.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTATranslator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTATranslator$Effect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$RxGraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$QName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$RxGraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTATranslator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeConverter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$Examples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTATranslator$Effect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$QName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTATranslator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTATranslator$Effect$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$RxGraph$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeConverter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$QName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$RxGraph.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTATranslator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeConverter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$Examples$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTATranslator$Effect.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2$QName.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Utilizador\Desktop\ProjetosUA\RTATOOL2\js\target\scala-3.3.1\classes.bak[0m
