[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Utilizador\Desktop\ProjetosUA\RTATOOL2\js\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTAAPI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTAAPI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalyseLTS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalyseLTS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTAAPI$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTAAPI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalyseLTS$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalyseLTS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTAAPI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTAAPI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalyseLTS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalyseLTS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTAAPI$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTAAPI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalyseLTS$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalyseLTS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalyseLTS$FastStateKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalyseLTS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalyseLTS$FastStateKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTAAPI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTAAPI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalyseLTS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalyseLTS$FastStateKey.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalyseLTS$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalyseLTS$FastStateKey$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTAAPI$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RTAAPI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalyseLTS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Utilizador\Desktop\ProjetosUA\RTATOOL2\js\target\scala-3.3.1\classes.bak[0m
