[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\Users\Utilizador\Desktop\ProjetosUA\RTATOOL2\js\src\main\scala\marge\frontend\RTAAPI.scala:682:24 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m682 |[0m      [33mvar[0m [36mvisited[0m = Set[[35mZoneStateKey[0m]()[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                        ^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                        Not found: type ZoneStateKey[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\Users\Utilizador\Desktop\ProjetosUA\RTATOOL2\js\src\main\scala\marge\frontend\RTAAPI.scala:686:26 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m686 |[0m      [33mvar[0m [36mstateToId[0m = Map[[35mZoneStateKey[0m, [35mInt[0m]()[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                          ^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                          Not found: type ZoneStateKey[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\Users\Utilizador\Desktop\ProjetosUA\RTATOOL2\js\src\main\scala\marge\frontend\RTAAPI.scala:690:18 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m690 |[0m        [33mval[0m [36mkey[0m = ZoneStateKey(g.inits, g.val_env, g.zone, g.pendingDelays)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                  ^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                  Not found: ZoneStateKey[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\Users\Utilizador\Desktop\ProjetosUA\RTATOOL2\js\src\main\scala\marge\frontend\RTAAPI.scala:698:21 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m698 |[0m      [33mval[0m [36mstartKey[0m = ZoneStateKey(root.inits, root.val_env, root.zone, root.pendingDelays)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                     ^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                     Not found: ZoneStateKey[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\Users\Utilizador\Desktop\ProjetosUA\RTATOOL2\js\src\main\scala\marge\frontend\RTAAPI.scala:707:25 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m707 |[0m        [33mval[0m [36mcurrentKey[0m = ZoneStateKey(current.inits, current.val_env, current.zone, current.pendingDelays)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                         ^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                         Not found: ZoneStateKey[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\Users\Utilizador\Desktop\ProjetosUA\RTATOOL2\js\src\main\scala\marge\frontend\RTAAPI.scala:720:26 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m720 |[0m            [33mval[0m [36mnextKey[0m = ZoneStateKey(nextState.inits, nextState.val_env, nextState.zone, nextState.pendingDelays)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                          ^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                          Not found: ZoneStateKey[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: C:\Users\Utilizador\Desktop\ProjetosUA\RTATOOL2\js\src\main\scala\marge\frontend\RTAAPI.scala:729:38 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m729 |[0m        [33mval[0m [36mzoneStr[0m = showZoneCompact(key.zone)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                      ^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mFound:    (key : Nothing)[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mRequired: ?{ zone: ? }[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mNote that implicit conversions were not tried because the result of an implicit conversion[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mmust be more specific than ?{ zone: rta.backend.DBM.Zone }[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: C:\Users\Utilizador\Desktop\ProjetosUA\RTATOOL2\js\src\main\scala\marge\frontend\RTAAPI.scala:730:22 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m730 |[0m        [33mval[0m [36mvarsStr[0m = key.vars.filterNot(_._1.n.contains([31m"__return"[0m)).map([36mkv[0m => [31ms"[0m${kv._1.show}[31m=[0m${kv._2.value}[31m"[0m).mkString([31m", "[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                      ^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mFound:    (key : Nothing)[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mRequired: ?{ vars: ? }[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mNote that implicit conversions were not tried because the result of an implicit conversion[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mmust be more specific than ?{ vars: ?{ filterNot: [applied to (_$4 => _$4._1.n.contains([32m"__return"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  ) returning ?{ map: [applied to ([0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  kv =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m    s"[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m      {[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m        {[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m          kv._1.show[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m        }[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m      }[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m    ={[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m      {[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m        kv._2.value[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m      }[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m    }"[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m) returning ?{ mkString: [applied to ([32m", "[0m) returning <?>] }] }] } }[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: C:\Users\Utilizador\Desktop\ProjetosUA\RTATOOL2\js\src\main\scala\marge\frontend\RTAAPI.scala:731:25 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m731 |[0m        [33mval[0m [36mpendingStr[0m = key.pending.map { [33mcase[0m (edge, op, clock, target) =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                         ^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mFound:    (key : Nothing)[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mRequired: ?{ pending: ? }[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mNote that implicit conversions were not tried because the result of an implicit conversion[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mmust be more specific than ?{ pending: ?{ map: [applied to ([0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  {[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m    [33mcase [0m(edge, op, clock, target) =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m      s"[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m        {[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m          {[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m            edge._4.show[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m          }[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m        }[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m        ({[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m          {[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m            op[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m          }[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m        }[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m        )@{[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m          {[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m            clock.show[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m          }[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m        }[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m      ={[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m        {[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m          target[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m        }[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m      }"[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  }[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m) returning ?{ mkString: [applied to ([32m", "[0m) returning <?>] }] } }[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: C:\Users\Utilizador\Desktop\ProjetosUA\RTATOOL2\js\src\main\scala\marge\frontend\RTAAPI.scala:737:17 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m737 |[0m          [31ms"<b>[0m${key.inits.mkString([31m", "[0m)}[31m</b>"[0m,[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                 ^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mFound:    (key : Nothing)[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mRequired: ?{ inits: ? }[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mNote that implicit conversions were not tried because the result of an implicit conversion[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mmust be more specific than ?{ inits: ?{ mkString: [applied to ([32m", "[0m) returning Any] } }[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m10 errors found[0m
